# solanaj

./: pom.xml
src/main/java/org/p2p/solanaj/core/: Account.java  Message.java  NonceAccount.java  PublicKey.java  Transaction.java
src/main/java/org/p2p/solanaj/programs/: MemoProgram.java  Program.java  SystemProgram.java  TokenProgram.java
src/main/java/org/p2p/solanaj/token/: TokenManager.java
src/main/java/org/p2p/solanaj/ws/: SimpleServer.java
src/test/java/org/p2p/solanaj/core/: MessageTest.java  WebsocketTest.java
src/test/java/org/p2p/solanaj/programs/: SystemProgramTest.java
